<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div.profiles-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 15px;
      }

      div.profiles {
        box-shadow: 0px 0px 7px rgb(100, 100, 100);
        border-color: grey;
        border-width: 1px;
        height: 320px;
        width: 100%;
        margin-left: 10px;
      }
      img.profilepic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 8px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        width: 200px;
        margin-bottom: 7px;
        margin-top: 7px;
        display: inline-block;
        padding-left: 8px;
      }
      p.name {
        color: black;
        font-weight: bold;
        text-align: left;
      }
      p.mutualfriends {
        color: rgb(112, 112, 112);
        font-weight: lighter;
        text-align: left;
      }
      button.addfriend {
        background-color: rgb(0, 110, 236);
        color: white;
        cursor: pointer;
        transition: opacity 0.2s;
        margin-top: 8px;
        margin-left: 8px;
        text-align: center;
        border: none;
        border-radius: 3px;
        width: 115px;
        height: 30px;
      }
      button.addfriend:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="profiles-grid">
      <div class="profiles">
        <img
          class="profilepic"
          src="thumbnails/lofi_image.png"
          alt="profile image"
        />
        <p class="name">Oliver Smith</p>
        <p class="mutualfriends">2 mutual friends</p>
        <button class="addfriend">Add Friend</button>
      </div>
      <div class="profiles">
        <img
          class="profilepic"
          src="thumbnails/thumbnail-2.png"
          alt="profile image"
        />
        <p class="name">Ted Ned</p>
        <p class="mutualfriends">200 mutual friends</p>
        <button class="addfriend">Add Friend</button>
      </div>
      <div class="profiles">
        <img
          class="profilepic"
          src="thumbnails/window_image.png"
          alt="profile image"
        />
        <p class="name">John Wayne</p>
        <p class="mutualfriends">8 mutual friends</p>
        <button class="addfriend">Add Friend</button>
      </div>
    </div>
  </body>
</html>
