<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: roboto, Arial;
      }
      img.thumbnail {
        width: 300px;
        display: block;
      }
      div.non_thumbnail {
        margin-top: 12px;
      }
      input.search-bar {
        color: black;
        font-size: 20px;

        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
      }
      div.video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      div.channel-picture {
        vertical-align: top;
        display: inline-block;
        width: 50px;
        margin-right: 10px;
      }
      div.video-info {
        display: inline-block;
        font-weight: 300;
        width: 200px;
      }
      img.profile-pic {
        border-radius: 25px;
        width: 100%;
      }
      p.video-title {
        font-weight: 500;
        margin-top: 0%;
      }
      p.video-author,
      .video-stats {
        color: grey;
        font-weight: 300;
        line-height: 5px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/lofi_image.png" alt="no image" />
      </div>
      <div class="non_thumbnail">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pictures/profilepic1.jpeg" />
        </div>
        <div class="video-info">
          <div>
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
          </div>
          <div>
            <p class="video-author">Marques Brownlee</p>
          </div>
          <div>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img
          class="thumbnail"
          src="thumbnails/thumbnail-2.png"
          alt="no image"
        />
      </div>
      <div class="non_thumbnail">
        <div class="channel-picture">
          <img class="profile-pic" src="channel-pictures/profilepic1.jpeg" />
        </div>
        <div class="video-info">
          <div>
            <p class="video-title">Try Not To Laugh Challenge #9</p>
          </div>
          <div>
            <p class="video-author">Markiplier</p>
          </div>
          <div>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
