<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: roboto, Arial;
      }

      input.search-bar {
        color: black;
        font-size: 20px;

        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
      }

      img.thumbnail {
        width: 100%;
        padding-bottom: 8px;
      }

      div.video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      p.video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      img.profile-pic {
        border-radius: 25px;
        width: 40px;
      }

      img.thumbnail-row {
        margin-bottom: 12px;
      }

      p.video-author,
      .video-stats {
        color: grey;
        font-weight: 300;
        line-height: 5px;
        font-size: 12px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/lofi_image.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profilepic1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profile-pic2.png" />
          </div>
          <div class="video-info">
            <p class="video-title">Let's Learn HTML! - Full Course</p>
            <p class="video-author">Jesse Smith</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profilepic1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profile-pic2.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/lofi_image.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profilepic1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.png" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-pic" src="channel-pictures/profile-pic2.png" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
