<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .firstname,
      .lastname {
        cursor: pointer;
        display: inline-block;
        padding: 5px;
        border-radius: 7px;
        border-color: grey;
        width: 75px;
        height: 20px;
        border-width: 1px;
        border-style: solid;
      }
      .emailbox {
        border-style: solid;
        cursor: pointer;
        border-width: 1px;
        height: 22px;
        width: 172px;
        margin-top: 10px;
        display: block;
        border-radius: 7px;
        border-color: grey;
      }
      .firstname:active,
      .lastname:active {
        opacity: 0.6;
      }
      .signup {
        cursor: pointer;
        width: 180px;
        height: 30px;
        color: white;
        background-color: rgb(0, 132, 255);
        border: none;
        margin-top: 10px;
        border-radius: 7px;
        font-weight: bold;
        transition: opacity 0.15s;
      }
      .signup:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="First Name" />
    <input class="lastname" type="text" placeholder="Last Name" />
    <input class="emailbox" type="text" placeholder="Email" />
    <button class="signup">Sign Up</button>
  </body>
</html>
